<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v22-ay-20f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--sweeturheart-->
        <scene sceneID="b8Q-aw-uRG">
            <objects>
                <tableViewController title="請喝" id="v22-ay-20f" userLabel="sweeturheart" customClass="DrankTableViewController" customModule="SweetUrHeart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcK-vU-pTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drink" id="QS7-rX-IUT">
                            <rect key="frame" x="0.0" y="317" width="414" height="446"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="cMf-M2-GYp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="name" id="Krm-OF-lIK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krm-OF-lIK" id="S5e-L9-O05">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OiZ-qo-ZZx">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您的大名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-Pe-Uau">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-z2-11M">
                                                            <rect key="frame" x="78" y="0.0" width="316" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="closeKeyin:" destination="v22-ay-20f" eventType="editingDidEndOnExit" id="LGL-DB-AOA"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.1081183969" blue="0.86791631879999998" alpha="0.32320205480000003" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OiZ-qo-ZZx" secondAttribute="trailing" constant="10" id="HB7-vX-qmS"/>
                                                <constraint firstItem="OiZ-qo-ZZx" firstAttribute="top" secondItem="S5e-L9-O05" secondAttribute="top" constant="5" id="Hfq-Y3-Hfy"/>
                                                <constraint firstItem="OiZ-qo-ZZx" firstAttribute="leading" secondItem="S5e-L9-O05" secondAttribute="leading" constant="10" id="RWA-Ts-WDa"/>
                                                <constraint firstAttribute="bottom" secondItem="OiZ-qo-ZZx" secondAttribute="bottom" constant="5" id="TBL-UF-J07"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="falvor" id="ery-ym-C7n">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ery-ym-C7n" id="u9x-lS-tqF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-xd-Nti">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="飲料：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-gn-UeZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivd-e1-4W1">
                                                            <rect key="frame" x="57" y="0.0" width="337" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="TKq-xd-Nti" firstAttribute="top" secondItem="u9x-lS-tqF" secondAttribute="top" constant="5" id="4Aj-Za-isV"/>
                                                <constraint firstItem="TKq-xd-Nti" firstAttribute="leading" secondItem="u9x-lS-tqF" secondAttribute="leading" constant="10" id="4fT-Rr-kh8"/>
                                                <constraint firstAttribute="bottom" secondItem="TKq-xd-Nti" secondAttribute="bottom" constant="5" id="9Dh-Jt-mqb"/>
                                                <constraint firstAttribute="trailing" secondItem="TKq-xd-Nti" secondAttribute="trailing" constant="10" id="ARO-eS-lA1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sugar" id="kZl-ob-OgS">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kZl-ob-OgS" id="xxF-ew-onh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-df-COr">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你要的糖:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="984-xB-Fbs">
                                                            <rect key="frame" x="0.0" y="7.5" width="70" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTn-oN-rsg">
                                                            <rect key="frame" x="70" y="0.0" width="324" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OFB-df-COr" secondAttribute="bottom" constant="5" id="2bo-Jd-LfB"/>
                                                <constraint firstAttribute="trailing" secondItem="OFB-df-COr" secondAttribute="trailing" constant="10" id="fD5-15-aAV"/>
                                                <constraint firstItem="OFB-df-COr" firstAttribute="top" secondItem="xxF-ew-onh" secondAttribute="top" constant="5" id="rUk-uR-s1K"/>
                                                <constraint firstItem="OFB-df-COr" firstAttribute="leading" secondItem="xxF-ew-onh" secondAttribute="leading" constant="10" id="vxr-jL-xBo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="price" id="bXN-kB-i4b">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bXN-kB-i4b" id="i6D-wJ-QnI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xK3-4R-ya0">
                                                    <rect key="frame" x="-10" y="5" width="414" height="34"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="售價:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYE-mp-2xz">
                                                    <rect key="frame" x="10" y="14.5" width="37.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy2-SA-zZX">
                                                    <rect key="frame" x="78" y="10.5" width="316" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xK3-4R-ya0" firstAttribute="top" secondItem="i6D-wJ-QnI" secondAttribute="top" constant="5" id="0EL-Wt-oyQ"/>
                                                <constraint firstItem="Yy2-SA-zZX" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i6D-wJ-QnI" secondAttribute="trailingMargin" id="1dT-rm-M4o"/>
                                                <constraint firstItem="HYE-mp-2xz" firstAttribute="firstBaseline" secondItem="Yy2-SA-zZX" secondAttribute="firstBaseline" id="3jn-6m-Yml"/>
                                                <constraint firstAttribute="leading" secondItem="xK3-4R-ya0" secondAttribute="leading" constant="10" id="IHW-O8-ceF"/>
                                                <constraint firstItem="Yy2-SA-zZX" firstAttribute="leading" secondItem="i6D-wJ-QnI" secondAttribute="leadingMargin" constant="58" id="Ifw-ek-8pO"/>
                                                <constraint firstItem="HYE-mp-2xz" firstAttribute="leading" secondItem="i6D-wJ-QnI" secondAttribute="leadingMargin" constant="-10" id="Ktn-gq-lON"/>
                                                <constraint firstItem="HYE-mp-2xz" firstAttribute="baseline" secondItem="Yy2-SA-zZX" secondAttribute="baseline" id="Oo5-fI-DJI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HYE-mp-2xz" secondAttribute="trailing" constant="20" symbolic="YES" id="SVO-Uz-fSt"/>
                                                <constraint firstAttribute="bottom" secondItem="xK3-4R-ya0" secondAttribute="bottom" constant="5" id="eLc-iy-z6o"/>
                                                <constraint firstAttribute="trailing" secondItem="xK3-4R-ya0" secondAttribute="trailing" constant="10" id="eSv-rh-pGt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HYE-mp-2xz" secondAttribute="bottom" constant="-1" id="jzl-Xu-ADL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ice" id="qFo-Wo-Ex3">
                                        <rect key="frame" x="0.0" y="202" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFo-Wo-Ex3" id="OyE-DP-R4a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FB2-B9-yKS">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-23-9Ho">
                                                            <rect key="frame" x="0.0" y="7.5" width="21" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="c7h-iR-WWz">
                                                            <rect key="frame" x="21" y="1.5" width="373" height="32"/>
                                                            <segments>
                                                                <segment title="冰沙"/>
                                                                <segment title="冰塊"/>
                                                            </segments>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FB2-B9-yKS" firstAttribute="leading" secondItem="OyE-DP-R4a" secondAttribute="leading" constant="10" id="EMX-vU-wh6"/>
                                                <constraint firstAttribute="bottom" secondItem="FB2-B9-yKS" secondAttribute="bottom" constant="5" id="H6J-tD-sjy"/>
                                                <constraint firstItem="FB2-B9-yKS" firstAttribute="top" secondItem="OyE-DP-R4a" secondAttribute="top" constant="5" id="a5z-Nv-Rnb"/>
                                                <constraint firstAttribute="trailing" secondItem="FB2-B9-yKS" secondAttribute="trailing" constant="10" id="mxL-Rx-AyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="confirm" id="qet-AJ-G5s">
                                        <rect key="frame" x="0.0" y="245.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qet-AJ-G5s" id="tjL-7W-sPV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-W1-t9k">
                                                    <rect key="frame" x="10" y="5" width="394" height="34"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-1U-xsl">
                                                            <rect key="frame" x="0.0" y="1" width="394" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="確定">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="confirmButton:" destination="v22-ay-20f" eventType="touchUpInside" id="oWT-Ry-N64"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dDW-W1-t9k" firstAttribute="top" secondItem="tjL-7W-sPV" secondAttribute="top" constant="5" id="OZx-xN-f4c"/>
                                                <constraint firstAttribute="bottom" secondItem="dDW-W1-t9k" secondAttribute="bottom" constant="5" id="eRy-if-8Wf"/>
                                                <constraint firstItem="dDW-W1-t9k" firstAttribute="leading" secondItem="tjL-7W-sPV" secondAttribute="leading" constant="10" id="uSb-G9-xtr"/>
                                                <constraint firstAttribute="trailing" secondItem="dDW-W1-t9k" secondAttribute="trailing" constant="10" id="yga-0I-cEl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v22-ay-20f" id="fZT-pa-eeV"/>
                            <outlet property="delegate" destination="v22-ay-20f" id="aOt-Pw-ukq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dealButton" destination="sO2-1U-xsl" id="cI7-Qk-WWN"/>
                        <outlet property="drinkTextField" destination="Ivd-e1-4W1" id="g6B-Qo-ayf"/>
                        <outlet property="iceControl" destination="c7h-iR-WWz" id="UwX-Ri-aEQ"/>
                        <outlet property="nameTextField" destination="eIk-z2-11M" id="52X-UE-mv9"/>
                        <outlet property="pickerView" destination="jUy-u1-Icn" id="j41-EW-lMe"/>
                        <outlet property="priceLabel" destination="Yy2-SA-zZX" id="2aw-H6-aL8"/>
                        <outlet property="sugarPickerView" destination="3sz-q6-7ru" id="odX-th-Nc9"/>
                        <outlet property="sugerTextField" destination="UTn-oN-rsg" id="UvO-B8-v6Y"/>
                        <outlet property="toolBar" destination="pBr-Ii-S4V" id="5eM-rS-dZX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="149-jM-pe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView tag="1" contentMode="scaleToFill" id="3sz-q6-7ru">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="v22-ay-20f" id="R0f-fO-Uc4"/>
                        <outlet property="delegate" destination="v22-ay-20f" id="RTV-MS-V1M"/>
                    </connections>
                </pickerView>
                <pickerView contentMode="scaleToFill" id="jUy-u1-Icn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="291"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="v22-ay-20f" id="MwB-gq-iuE"/>
                        <outlet property="delegate" destination="v22-ay-20f" id="6Tk-gQ-nxx"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pBr-Ii-S4V">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem systemItem="cancel" id="12A-Ck-rbj">
                            <connections>
                                <action selector="cancel:" destination="v22-ay-20f" id="DjM-84-VjQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="v2z-VK-5X5"/>
                        <barButtonItem systemItem="done" id="bJr-4c-845">
                            <connections>
                                <action selector="done:" destination="v22-ay-20f" id="jct-PE-FIy"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink" width="900" height="600"/>
    </resources>
</document>
